{
  "vm-name": "kubernetes-template",
  "vcenter-server":"vcenter-ka.intra.ka.de.avenit.com",
  "vcenter-username":"",
  "vcenter-password":"",
  "host":"bumblebee.intra.ka.de.avenit.com",
  "folder": "DMA",
  "resource_pool":"Kubernetes",
  "datastore": "datastore_bumblebee",
  "vm-cpu-num": "2",
  "vm-mem-size": "4096",
  "vm-disk-size": "20480",
  "ssh-username": "ansible",
  "ssh-passwod": "",
  "iso-url": "http://cdimage.ubuntu.com/ubuntu-legacy-server/releases/20.04/release/ubuntu-20.04-legacy-server-amd64.iso",
  "iso-checksum": "36f15879bd9dfd061cd588620a164a82972663fdd148cce1f70d57d314c21b73",
  "iso-checksum-type": "sha256"
}
